// ANIMATION THAT MOVES A TEXT FROM LEFT TO RIGHT
    @keyframes leftToRight
    0%
        opacity: 0
        transform: translateX(-10rem)
    80%
        transform: translateX(2rem) 
    100%
        opacity 1
        transform: translateX(0)
// ANIMATION THAT MOVES A TEXT FROM RIGHT TO LEFT
@keyframes rightToLeft
    0%
        opacity: 0
        transform: translateX(10rem)
    80%
        transform: translateX(-2rem) 
    100%
        opacity 1
        transform: translateX(0)

// ANIMATION THAT MOVES A BUTTON UP       
@keyframes BtnToUp
    0%
        opacity: 0
        transform: translateY(5rem)
    100%
        opacity 1
        transform: translateY(0)