// The width and height properties include the content, padding, and border
*
    box-sizing: border-box

// THE DEFAULT FONT-SIZE SET TO 10PX (62.5%) FOR COMFORTABLE REM USAGE
html
    font-size: 62.5%

body    
    padding: 5rem
    background-color: white
    scroll-behavior: smooth

.container
    background-color: #F7F7F7