body
    font-family: 'Roboto', sans-serif
    font-weight: 400
    font-size: 1.6rem
    color: #777777
    letter-spacing: .2rem

.title-first
    color: $white
    &__main
        display: block
        font-weight: 900
        font-size: 6rem
        line-height: 6rem
        letter-spacing: 1rem
        margin-bottom: 1rem
        animation-name: leftToRight
        animation-duration: 3s
        animation-delay: 0.5s
        animation-timing-function: ease
        backface-visibility: hidden
    &__secondary
        display: block
        font-weight: 100
        font-size: 3.5rem
        line-height: 4.8rem
        letter-spacing: .5rem
        animation-name: rightToLeft
        animation-duration: 3s
        animation-delay: 0.5s
        animation-timing-function: ease
        backface-visibility: hidden
        margin-bottom: 6.5rem