@import "reset.scss"
@import "normalize.scss"
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,300&display=swap')
$grey: #777777
$brown-light: #BA8554
$brown-dark: #A14F03
$white: #FAFAFA
$gradient-brown-dark: linear-gradient(90deg, #BA8554 0%, #000000 100%)
$gradient-brown-light: linear-gradient(90deg, #C3956A 3.65%, #A24F03 100%)

*
    box-sizing: border-box

html
    font-size: 62.5%

body
    font-family: 'Roboto', sans-serif
    font-weight: 400
    font-size: 1.6rem
    color: #777777
    letter-spacing: .2rem
    padding: 5rem
    background-color: white
    scroll-behavior: smooth

.container
    background-color: #F7F7F7

.header
    position: relative
    height: 95vh
    background: linear-gradient(90.05deg, rgba(186, 133, 84, 0.7) 0.03%, rgba(1, 1, 1, 0.7) 99.94%), url(../img/balloons.jpeg) center / cover no-repeat
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%)
    &__logo
        position: absolute
        left: 5rem
        top: 5rem
        height: 7rem
        width: 5.6rem
    &__box
        position: absolute
        top: 40%
        left: 50%
        transform: translate(-50%, -50%)
        width: 100%
        text-align: center

.title-first
    &__main
        display: block
        font-weight: 900
        font-size: 6rem
        line-height: 6rem
        letter-spacing: 1rem
        color: $white
        margin-bottom: 1rem
        animation-name: leftToRight
        animation-duration: 3s
        animation-delay: 0.5s
        animation-timing-function: ease
        backface-visibility: hidden
    &__secondary
        display: block
        font-weight: 100
        font-size: 3.5rem
        line-height: 4.8rem
        letter-spacing: .5rem
        color: $white
        animation-name: rightToLeft
        animation-duration: 3s
        animation-delay: 0.5s
        animation-timing-function: ease
        backface-visibility: hidden
        margin-bottom: 6.5rem

.btn
    &:link, &:visited
        position: relative
        display: inline-block
        text-transform: uppercase
        text-decoration: none
        color: $grey
        padding: 1.5rem 4rem
        background-color: $white
        border-radius: 5rem
        transition: all .5s
        font-size: 2rem
    &:hover
        transform: translateY(-4px)
        box-shadow: (0px 4px 4px rgba(0, 0, 0, 0.3))
        &::after
            transform: scale(1.5)
            opacity: 0  
    &:active
        transform: translateY(-2px)
        box-shadow: (0px 4px 4px rgba(0, 0, 0, 0.1))
    &::after
        content: ""
        background: $white
        width: 100%
        height: 100%
        border-radius: 50px
        display: inline-block
        position: absolute
        top: 0
        left: 0
        z-index: -1
        transition: all .4s
    &_animated
        animation: BtnToUp .5s ease-out .7s
        animation-fill-mode: backwards


@keyframes leftToRight
    0%
        opacity: 0
        transform: translateX(-10rem)
    80%
        transform: translateX(2rem) 
    100%
        opacity 1
        transform: translateX(0px)

@keyframes rightToLeft
    0%
        opacity: 0
        transform: translateX(10rem)
    80%
        transform: translateX(-2rem) 
    100%
        opacity 1
        transform: translateX(0px)
        
@keyframes BtnToUp
    0%
        opacity: 0
        transform: translateY(5rem)
    100%
        opacity 1
        transform: translateY(0px)