@mixin style-link
    text-transform: uppercase
    text-decoration: none
    color: $grey
    display: inline-block

@mixin clearfix
    &::after
        content: ""
        display: table
        clear: both

// In mixin arguments several breakpoints will be used:
//     - phone
//     - tab-port
//     - tab-land
//     - big-screen

@mixin respond($breakpoint)
	@if $breakpoint == phone
		@media (max-width: 600px)
			@content

	@if $breakpoint == tab-port
		@media (max-width: 900px)
			@content

	@if $breakpoint == tab-land
		@media (max-width: 1240px)
			@content

	@if $breakpoint == big-screen
		@media (min-width: 1800px)
			@content
