.section-about
    padding-top: 8rem
    padding-bottom: 14rem

.section-adventure
    padding: 21rem 0
    background: linear-gradient(90.05deg, rgba($brown-light, 0.7) 0.03%, rgba($black, 0.7) 99.94%), url(../img/adventure.jpeg) center / cover no-repeat
    transform: skewY(7deg)

.section-adventure > *
    transform: skewY(-7deg)

.section-tour
    padding-top: 18rem
    margin-bottom: 8rem

.section-feedback
    padding: 8rem 0rem
    position: relative
    z-index: 0

.section-booking
    padding: 10rem
    background: linear-gradient(90.05deg, $brown-light, $brown-dark)