// A BUTTON COMPONENT
.btn
    box-shadow: $box-shadow
    &, &:link, &:visited
        position: relative
        @include style-link
        padding: 1.5rem 4rem
        background-color: $white
        border-radius: 5rem
        transition: all .5s
        font-size: 2rem
        border: none
        @include respond(tab-land)
            font-size: 1.8rem
            padding: 1.5rem 3.7rem

    &:hover
        transform: translateY(-4px)
        box-shadow: $box-shadow
        &::after
            transform: scale(1.5)
            opacity: 0  
    &:active
        transform: translateY(-2px)
    &::after
        content: ""
        background: $white
        width: 100%
        height: 100%
        border-radius: 50px
        display: inline-block
        position: absolute
        top: 0
        left: 0
        z-index: -1
        transition: all .4s
    &_animated
        animation: BtnToUp .5s ease-out .7s
        animation-fill-mode: backwards

.btn_brown
    &, &:link, &:visited
        background: $brown-dark
        color: $white
        &:hover
        transform: translateY(-4px)
        box-shadow: $box-shadow
        &::after
            background: $brown-dark