.card-tour
    height: 50rem
    perspective: 150rem
    -moz-perspective: 150rem
    position: relative
    @include respond(tab-port)
        height: auto
    &__side
        height: 50rem
        transition: 1s all ease
        color: $white
        position: absolute
        top: 0
        left: 0
        width: 100%
        backface-visibility: hidden
        box-shadow: $box-shadow
        border-radius: .5rem
        overflow: hidden
        @include respond(tab-port)
            height: auto
            position: relative
        &_front
            @include respond(tab-port)
                padding-bottom: 13rem
        &_back
            background: linear-gradient(120deg, $brown-light, $brown-dark)
            transform: rotateY(180deg)
            @include respond(tab-port)
                transform: rotateY(0deg)
                padding: 5rem
                padding-top: 12rem
                margin-top: -11rem
                clip-path: polygon(0 0, 100% 20%, 100% 100%, 0 100%)

    &:hover &__side_front
        transform: rotateY(-180deg)
        @include respond(tab-port)
            transform: rotateY(0deg)
    &:hover &__side_back
        transform: rotateY(0deg)

    &__img
        height: 21rem
        background-blend-mode: hard-light
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%)
        &_1
            background: $brown-light url(../img/tour-1.jpg) center / cover no-repeat
        &_2
            background: $brown-light url(../img/tour-2.jpg) center / cover no-repeat
        &_3
            background: $brown-light url(../img/tour-3.jpg) center / cover no-repeat
        @include respond(tab-port)
            height: 30rem

    &__title
        font-size: 2.8rem
        letter-spacing: .2rem
        font-weight: 300
        text-align: right
        position: absolute
        top: 17rem
        right: 0rem
        @include respond(tab-port)
            top: 25rem
            font-size: 3.8rem
    &__span
        background: linear-gradient(90deg, $brown-light, $brown-dark)
        padding: 1rem 2rem .3rem 2rem
        &_1
        &_2
            position: absolute
            top: 3.3rem
            right: 0rem
            padding-bottom: 1rem
            padding-top: .3rem
            @include respond(tab-port)
                top: 4.3rem
    &__description
        ul
            list-style: none
            margin: 0 auto
            width: 75%
            text-align: center
            li
                display: inline-block
                font-size: $font-size-paragraph
                letter-spacing: .2rem
                color: $grey
                border-bottom: 1px solid $grey
                &:not(&:last-child)
                    margin-bottom: 2rem
                @include respond(tab-land)
                    font-size: 1.5rem
                @include respond(tab-port)
                    font-size: 2.2rem
                    width: 74%


    &__backside-box
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        @include respond(tab-port)
            position: relative
            top: 0%
            left: 0%
            transform: translate(0%, 0%)
            text-align: center
    &__text
        margin-bottom: 8rem
        letter-spacing: .2rem
        text-transform: uppercase
        text-align: center
        color: $white
        &_1
            font-size: $font-size-paragraph
            font-weight: 300
        &_2
            font-size: 6rem
            font-weight: 500
